<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.css">
<link href="resources/images/icon-1.png" rel="shortcut icon" type="image/x-icon">
<script type="text/javascript" src="resources/js/bootstrap.bundle.js"></script>
</head>
<style type="text/css">

.ilaaj-navbar{
	background-color: white;
}
.app-name {
  font-size: 40px;
  font-weight: 800;
  background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-us{
	border-radius: 30px;
	margin-bottom: 140px;
}

.first-section{
	margin-top: 80px;
}
body{
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #333;

}
h1{

	font-weight: bold;
}
p{
	font-size: 22px;
	margin-top: 20px;
}

.list{
	list-style-type: none;
	margin: 0px;
	padding: 30px;
}
.first-item{
	font-weight: bold;
	padding-bottom: 10px;
}
.last-section{
	padding: 50px;
}
a{
	color: gray;
	text-decoration: none;
}
a:hover{
	color: gray;
	border-bottom: 0px;
}
.screen-iphone{
	padding-top: 40px;
}
.ilaaj-navbar{
	background-color: white;
}
.second-paragraph{
	margin-top: 90px;
}
</style>
<body>

	<header class="d-flex flex-wrap justify-content-right py-3 mb-4">
	<nav class="nav navbar-dark ilaaj-navbar fixed-top">
	 <div class="container">

   	  
   	  	<div class="container right">

   	  <a href="https://ilaaj.app" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img class="app-icon" src="resources/images/icon-3.png">
        <h1 class=" app-name">ILAAJ</h1>
      </a>

  	</div>

 
    

   </div>
	</nav>
	</header>

	<div class="container first-section">
		<div class="row">
			<div class="col-md-1">
				
			</div>
			<div class="col-md-7">
				<img class="about-us" src="resources/images/about-us.jpg" width="700px" height="450px">
				
			</div>
			<div class="col-md-4">
				
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">

			<div class="col-md-1">
		
			</div>

			<div class="col-md-6">

				<h1>
					Our Team
				</h1>
			</div>

			<div class="col-md-5 center">


			</div>
			<div class="col-md-1">

			</div>
			<div class="col-md-6">
				<p>
					We're a team of engineers and UX/UI desginers, inspired to make ios apps in health domain. We believe that software industry does have huge potential to contribute and increase the quality of our health style.
				</p>
				
			</div>
			<div class="col-md-5">
				
			</div>

		</div>

				<div class="row second-paragraph">

			<div class="col-md-1">
		
			</div>

			<div class="col-md-6">

				<h1>
					Ilaaj App
				</h1>
			</div>

			<div class="col-md-5 center">


			</div>
			<div class="col-md-1">

			</div>
			<div class="col-md-6">
				<p>
					The app is dedicated for users who are located in Turkey. The app provides nearby pharmacies using Google maps and GPS location. Furthermore, the user is able to find phamacies on duties by a custom search.<br>Users can recevice notifications about COVID measures that are issued by health ministry of turkey.
				</p>
				
			</div>
			<div class="col-md-5">
				
			</div>

		</div>
		
	</div>

	  <div class="last-section">
  	<div class="container">
  		
  	</div>
  </div>

  <footer class="footer">
  	<!-- <div class="container"> -->
  		<div class="row">
  			<div class="col-sm-1">
  				 
  			</div>

  			 <div class="col-sm-5">
  				<img class="app-icon" src="resources/images/icon-3.png">
  			</div>

  			 <div class="col-sm-3">
  				
  			</div>

  			 <div class="col-sm-3">
  		
  				<ul class="list">
				  <li class="first-item">Company</li>
				  <li class=""><a href="privacy.html">Privacy</a></li>
				  <li class=""><a href="terms.html">Terms Of Use</a></li>
				  <li class=""><a href="mailto:mdo_course@yahoo.com?subject=Hello ilaaj">Support</a></li>
				  <li class=""><a href="about.html">About</a></li>
				</ul>
  			</div>
  		</div>
  	<!-- </div> -->
  </footer>

</body>
</html>